apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: prod
    release.rhtas.stage/releasePlanAdmission: stage
  name: fbc-release-plan-3
  namespace: japower-tenant
spec:
  application: test-3
  target: test-3
