apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/JasonPowr/konflux-staging-test?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "main"
    pipelinesascode.tekton.dev/pipeline: ".tekton/staging-pipeline.yaml"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: konflux-staging-test
    appstudio.openshift.io/component: konflux-staging-test
    pipelines.appstudio.openshift.io/type: build
  name: konflux-staging-test-on-pull-request
  namespace: japower-tenant
spec:
  pipelineRef:
    name: rhtas-staging
  taskRunSpecs:
    - pipelineTaskName: apply-release-plan
      serviceAccountName: rhtas-staging-sa
    - pipelineTaskName: apply-release
      serviceAccountName: rhtas-staging-sa
    - pipelineTaskName: monitor-release
      serviceAccountName: rhtas-staging-sa
  taskRunTemplate: {}
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
