apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: test
  name: fbc-release-plan-1
  namespace: japower-tenant
spec:
  application: test-1
  target: test-1
